<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Java Been</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/CSS.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  <style>  
    body {
      background-image: url('https://cdn.pixabay.com/photo/2013/08/11/19/46/coffee-171653_1280.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #883E24;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #191312;
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    
    .footer {
      background-color: #191312;
      color: #f2f2f2;
      text-align: center;
      padding: 20px;
    }
    
    .footer a {
      color: #f2f2f2;
      text-decoration: none;
      margin: 0 10px;
    }
    
    .footer a:hover {
      color: #ddd;
    }
  </style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="about_us_page.html">About Us</a>
    <a href="menu_page.html">Menu</a>
    <a href="shop_page.html">Shop</a>
    <a href="contact_us_page.html">Contact Us</a>
    <a href="location_page.html">Location</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
    
  <div class="image-container">
    <img src="images/jb-logo1.png" alt="Java Been logo" style="width: 150px; height: auto;">
  </div>

  <style>
    .image-container {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .image-container img {
      width: 100%;
      height: auto;
    }

    @media screen and (max-width: 700px) {
      .image-container {
        top: 20px;
        right: 20px;
      }
    }

    @media screen and (max-width: 450px) {
      .image-container {
        top: 30px;
        right: 30px;
      }
    }
  </style>

  <div style="padding-left:16px">
    <h2>Our Shop</h2>
  </div>

  <div class="product-container">
    <div class="product-card">
        <h3>House Blend Coffee</h3>
      <img src="images/coffee_1.jpg" alt="Coffee 1">
      <p>Price: $10.00</p>
      <button class="add-to-cart-button" onclick="addToCart(1)">Add to Cart</button>
    </div>

    <div class="product-card">
      <h3>Medium Roast Coffee</h3>
      <img src="images/coffee_2.jpg" alt="Coffee 2">
      <p>Price: $12.00</p>
      <button class="add-to-cart-button" onclick="addToCart(2)">Add to Cart</button>
    </div>

    <div class="product-card">
        <h3>House Blend 2-pack</h3>
      <img src="images/coffee_3.jpg" alt="Coffee 3">
      <p>Price: $15.00</p>
      <button class="add-to-cart-button" onclick="addToCart(3)">Add to Cart</button>
    </div>
    
    <!-- Add more product-card divs here for additional coffee products -->
  </div>

  <div class="footer">
    <a href="https://www.facebook.com/your-facebook-page-link"><i class="fa fa-facebook"></i></a>
    <a href="https://www.twitter.com/your-twitter-page-link"><i class="fa fa-twitter"></i></a>
    <a href="https://www.instagram.com/your-instagram-page-link"><i class="fa fa-instagram"></i></a>
    <a href="https://www.linkedin.com/your-linkedin-page-link"><i class="fa fa-linkedin"></i></a>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

    function addToCart(productId) {
      // Add logic to add the selected product to the cart
      console.log("Product added to cart: " + productId);
    }
  </script>
</body>
</html>


